cd C:\Users\arka\OneDrive\Pictures\instagram\instagram profiles
set username1=arka271828
set password1=Arka#2718
set username2=akarsh.gupta.75839923
set password2=Akarsh#2718
set username3=arkapravaghosh
set password3=Arka#16691
set account=%1

if not x%account:#=% == x%account% goto :hashtag
if [%3] == [] goto :no-credentials

if %2 == --credentials if %3 == --account if %4 == 1 (instaloader %1 --stories --igtv --no-captions --no-metadata-json --login %username1% --password %password1%) 
if %2 == --credentials if %3 == --account if %4 == 2 (instaloader %1 --stories --igtv --no-captions --no-metadata-json --login %username2% --password %password2%) 
if %2 == --credentials if %3 == --account if %4 == 3 (instaloader %1 --stories --igtv --no-captions --no-metadata-json --login %username3% --password %password3%) 

:no-credentials
if %2 == --no-credentials (instaloader %1 --no-captions --no-metadata-json)
cd ../../../Desktop

:hashtag
if %2 == --credentials if %3 == --account if %4 == 1 (instaloader %1 --no-captions --no-metadata-json --login %username1% --password %password1%) 
if %2 == --credentials if %3 == --account if %4 == 2 (instaloader %1 --no-captions --no-metadata-json --login %username2% --password %password2%) 
if %2 == --credentials if %3 == --account if %4 == 3 (instaloader %1 --no-captions --no-metadata-json --login %username3% --password %password3%) 
